@import "_mixins.less";

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
html {
  background:white;
  font:normal normal 10px/1.2em helvetica, arial, sans-serif;
  color:#777;

}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {color:black;}
.text-white{ color: white !important;}

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {background: #2b2b2b;}
.nav-link {color:#e7e7e7;}
.nav-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {color:#fff;}

/* =============================================================================
   HEADER
   ========================================================================== */
.header {
  background-color: white;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;
}
.section-title{
  text-align: center;
  font-family: "Open Sans",sans-serif !important;
}
.image-logo{
  background-image: url('../img/pato.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 183px !important;
}
.image-logo-inicio{
  background-position: left;
}

.image-logo-final{
  background-position: center;
}

.logo-link, .tagline, .call-action-area .price {
  color:black;
  text-shadow: 1px 2px 1px rgba(0,0,0,.3);
}
.tagline {font-weight: normal;}
.call-action-area .price {color:#fddd52;}
.call-action-area .call-action-link, .btn {
  background-color: #fddd52;
  background-image: -moz-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  background-image: -webkit-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#f0a303');
  background-image: linear-gradient(top, #fddd52 30%, #f0a303 150%);
  color:#2b2b2b;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
  border-radius: 40px;
}

.github-link {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 11;
}

.github-link img {
  border: 0;
}

.text-center{
  text-align: center;
}

/* =============================================================================
   CONTENT
   ========================================================================== */
.content a {color:#f0a303;}
.content a:hover, .content a:focus {
  color:#fddd52;
  text-decoration: underline;
}

/* =============================================================================
   ABOUT
   ========================================================================== */
.fundo-about{
  background: black;
  border-top: 2px solid #5C5C5C;
  -webkit-box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
}
.descricao-about{
  font-family: "Open Sans",sans-serif;
  font-size: 18px;
line-height: 30px;
font-weight: 300;
}
.about {
  border-radius:4px;
}

/* =============================================================================
   LOCATION
   ========================================================================== */
.fundo-location{
  border-top: 2px solid #5C5C5C;
  -webkit-box-shadow: 0px -8px 10px -10px rgba(255, 255, 255, 0.8);
  -moz-box-shadow:  0px -8px 10px -10px rgba(255, 255, 255, 0.8);
  box-shadow: 0px -8px 10px -10px rgba(255, 255, 255, 0.8);
}
.text-location{
  font-family: "Open Sans",sans-serif;
font-size: 18px;
line-height: 30px;
font-weight: 300;
text-align: center;
text-transform: none;
}

.location-area {
  background: #e7e7e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 300px;
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
.fundo-speakers{
 background: black;
 border-top: 2px solid #5C5C5C;
 -webkit-box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
 -moz-box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
 box-shadow: inset 0px 8px 10px -10px rgba(255, 255, 255, 0.8);
 }
 .atras-palestrantes{
   width: 33%;
   float: left;
   position: relative;
 }
.photo-palestrante{

}
 .texto-nome{
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
 }
 .texto-nome span{
   color: white;
 font: bold 24px/45px Helvetica, Sans-Serif;
 letter-spacing: -1px;
 background: rgb(0, 0, 0); /* fallback color */
 background: rgba(0, 0, 0, 0.7);
 padding: 10px;
 }

 .speaker-photo {
   width: 100%;
 }
.speaker-photo .photo {
  width: 33,33%;
  box-shadow: 0 0 0 8px rgba(0,0,0,.07);
  .transition(all 0.3s ease-out);
}
.speakers-item:hover .speaker-photo .photo {box-shadow: 0 0 0 8px rgba(0,0,0,.3);}
.speech-time {
  color:#fff;
  background:#2b2b2b;
  border-radius: 8px;
}

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.fundo-schedule{
  border-top: 2px solid #5C5C5C;
  -webkit-box-shadow: 0px -8px 10px -10px rgba(255, 255, 255, 0.8);
  -moz-box-shadow:  0px -8px 10px -10px rgba(255, 255, 255, 0.8);
  box-shadow: 0px -8px 10px -10px rgba(255, 255, 255, 0.8);
}

.schedule-tbl {
  background:#fff;
  border:1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.schedule-tbl table {background:#fff;}
.schedule-tbl td, .schedule-tbl th {border-bottom:1px solid #e7e7e7;}
.schedule-tbl tbody tr:nth-child(2n+1) {background:#f6f6f6;}
.schedule-tbl th {color:#2b2b2b;}
.schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
.speakers-company {color:#DA4939;}
.schedule-slot {color:#2b2b2b;}
.schedule-tbl tbody tr:hover {background:#fffde1;}
.schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {color:#214f87;}

/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor--link, .partner-link {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.sponsor--link:hover, .sponsor--link:focus, .partner-link:hover, .partner-link:focus {border-color: #f0a303;}


/* =============================================================================
   CONTACT
   ========================================================================== */
.form input[type=text], .form input[type=email], .form textarea{
  color: #777;
  border: 1px solid #e7e7e7;
  background: #fff;
  border-radius: 4px;
}
.form input[type=text]:focus, .form input[type=email]:focus, .form textarea:focus {border-color:#aaa;outline:0;}


/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1024px) {
  .header {
    background-size: auto 100%;
  }
}
@media only screen and (max-width : 480px) {
  /* speakers */
  .speaker-photo .photo {box-shadow: 0 0 0 3px rgba(0,0,0,.07);}
  .speech-title {font-weight: bolder;}
  .speech-time {
    color:#2b2b2b;
    background: transparent;
    font-weight: bolder;
  }
  .github-link { display: none; }
}
